@base: #5BC0DE;
@secondary: #00D500;

html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Ubuntu, 'Helvetica Neue', Helvetica, Verdana, Arial, sans-serif !important;
  background-color: #222;
  background-image: url("/img/back.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center !important;
  background-size: cover;
}

#animes {
  background-size: cover;
  background: #ddd no-repeat center;
}

#series {
  background-size: cover;
  background: #ccc no-repeat center;
}

header {
  border-bottom: 5px solid @base;
  background-color: white;
  .nav {
    li > a {
      color: darken(@base, 10%);
      border: 1px solid transparent;
      &:hover {
        color: darken(@base, 5%);
      }
      &.active {
        color: darken(@secondary, 10%) !important;
        background-color: rgba(50, 50, 50, 0.1) !important;
        border: 1px solid rgba(50, 50, 50, 0.3) !important;
        border-radius: 5px;
        &:hover {
          color: darken(@secondary, 5%) !important;
          background-color: rgba(50, 50, 50, 0.2) !important;
          border: 1px solid rgba(50, 50, 50, 0.4) !important;
        }
      }
    }

  }
  .nav-tabs {
    li > a {
      -webkit-border-radius: 0 !important;
      -moz-border-radius: 0 !important;
      border-radius: 0 !important;
    }
  }
}

footer {
  border-top: 5px solid @base;
  background-color: white;
}

a {
  color: @base;
}

a.back2top {
  color: white;
}

.item {
  padding: 15px;
  margin: 15px 0;
}

.item .input-group-addon {
  cursor: pointer;
}

.blue {
  color: @base !important;
}

.light-green {
  color: #B6D0B6 !important;
}

.green {
  color: @secondary !important;
}

.red {
  color: red !important;
}

.orange {
  color: #ffaa00 !important;
}

.purple {
  color: purple !important;
}

.white {
  color: white !important;
}

.black {
  color: black !important;
}

.grey {
  color: darkgrey !important;
}

.spacer {
  height: 10px;
  width: 100%;
}

.onHover {
  .pull-left {
    visibility: hidden;
  }
  &:hover {
    .pull-left {
      visibility: visible;
    }
  }
}

@font-face {
  font-family: Ubuntu;
  src: url(/fonts/Ubuntu-L.ttf);
}

